<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Production Data</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .sidebar {
      width: 240px;
      background-color: #f8f9fa;
      height: 100vh;
      transition: width 0.3s;
      overflow: hidden;
      position: fixed;
      border-right: 1px solid #e0e0e0;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .sidebar.collapsed {
      width: 60px;
    }

    .toggle-btn {
      background-color: #4088f5;
      color: white;
      border: none;
      width: 100%;
      padding: 15px;
      text-align: left;
      cursor: pointer;
      font-size: 16px;
    }

    .toggle-btn span {
      font-size: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 10px;
    }

    li {
      padding: 5px;
      display: flex;
      align-items: center;
    }

    li:hover {
      background-color: #dee2e6;
    }

    li .icon {
      margin-right: 10px;
      font-size: 18px;
    }

    .collapsed .text {
      display: none;
    }

    .main-content {
      margin-left: 240px;
      padding: 20px;
      transition: margin-left 0.3s;
      width: 100%;
    }

    .collapsed ~ .main-content {
      margin-left: 60px;
    }

    a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      width: 100%;
      margin: 5px;
      padding: 7px;
      border-radius: 7px;
    }

    .sidebar a.active {
      background-color: #3482f8;
      color: white;
      font-weight: bold;
    }

    .content-container {
      background-color: white;
      border-radius: 8px;
      padding: 25px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin: 20px auto;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }

    .page-header h1 {
      color: #333;
      font-size: 24px;
    }

    .btn {
      padding: 10px 15px;
      background-color: #4088f5;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #3373d9;
    }

    .btn-secondary {
      background-color: #6c757d;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }

    .filters {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      flex-wrap: wrap;
      align-items: center;
    }

    .filter-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .filter-group label {
      font-weight: bold;
      color: #555;
    }

    .filter-group select {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .tab {
      padding: 10px 15px;
      cursor: pointer;
      font-weight: bold;
      color: #555;
      border-bottom: 3px solid transparent;
      transition: all 0.3s;
    }

    .tab.active {
      color: #4088f5;
      border-bottom-color: #4088f5;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .chart-container {
      width: 100%;
      height: 400px;
      margin-bottom: 20px;
      position: relative;
      background-color: #f9f9f9;
      border-radius: 8px;
      overflow: hidden;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .data-table th, .data-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .data-table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .data-table tr:hover {
      background-color: #f5f5f5;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      border-radius: 8px;
      width: 60%;
      max-width: 500px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: black;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    .form-row {
      display: flex;
      gap: 15px;
    }

    .form-row .form-group {
      flex: 1;
    }

    .modal-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }

    .summary-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .summary-card {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .summary-card h3 {
      color: #555;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .summary-card .value {
      font-size: 24px;
      font-weight: bold;
      color: #4088f5;
    }

    .summary-card .change {
      display: flex;
      align-items: center;
      margin-top: 5px;
      font-size: 14px;
    }

    .change.positive {
      color: #28a745;
    }

    .change.negative {
      color: #dc3545;
    }

    .change-icon {
      margin-right: 5px;
    }

    @media (max-width: 768px) {
      .main-content {
        margin-left: 60px;
      }
      
      .sidebar {
        width: 60px;
      }
      
      .text {
        display: none;
      }
      
      .form-row {
        flex-direction: column;
        gap: 0;
      }

      .modal-content {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <div class="sidebar" id="sidebar">
    <button class="toggle-btn" onclick="toggleSidebar()">
      <span>‚ò∞</span>
    </button>
    <ul>
      <li>
        <a href="index.html">
          <span class="icon">üè†</span>
          <span class="text">Home</span>
        </a>
      </li>
      <li>
        <a href="Farmer_Profile.html">
          <span class="icon">üë®‚Äçüåæ</span>
          <span class="text">My Profile</span>
        </a>
      </li>
      <li>
        <a href="Product_Information.html">
          <span class="icon">‚ÑπÔ∏è</span>
          <span class="text">Product Information</span>
        </a>
      </li>
      <li>
        <a href="Historical_production.html" class="active">
          <span class="icon">üìä</span>
          <span class="text">Historical Production</span>
        </a>
      </li>
      <li>
        <a href="javascript:history.back()">
          <span class="icon">‚¨ÖÔ∏è</span>
          <span class="text">Back</span>
        </a>
      </li>
      <li>
        <a href="logout.php">
          <span class="icon">‚èª</span>
          <span class="text">Sign Out</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="main-content">
    <div class="content-container">
      <div class="page-header">
        <h1>Historical Production Data</h1>
        <button class="btn" id="add-data-btn">Add New Data</button>
      </div>

      <div class="filters">
        <div class="filter-group">
          <label for="product-filter">Product:</label>
          <select id="product-filter">
            <option value="all">All Products</option>
            <option value="1">Tomato</option>
            <option value="2">Apple</option>
            <option value="3">Wheat</option>
            <option value="4">Potato</option>
          </select>
        </div>
        <div class="filter-group">
          <label for="year-filter">Year:</label>
          <select id="year-filter">
            <option value="all">All Years</option>
            <option value="2025">2025</option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
          </select>
        </div>
        <button class="btn" onclick="applyFilters()">Apply Filters</button>
      </div>

      <div class="summary-cards">
        <div class="summary-card">
          <h3>Total Yield</h3>
          <div class="value">12,450 kg</div>
          <div class="change positive">
            <span class="change-icon">‚ñ≤</span>
            <span>8.2% from last year</span>
          </div>
        </div>
        <div class="summary-card">
          <h3>Total Acreage</h3>
          <div class="value">75 acres</div>
          <div class="change">
            <span class="change-icon">‚û°</span>
            <span>Same as last year</span>
          </div>
        </div>
        <div class="summary-card">
          <h3>Total Cost</h3>
          <div class="value">$45,200</div>
          <div class="change negative">
            <span class="change-icon">‚ñº</span>
            <span>3.5% from last year</span>
          </div>
        </div>
      </div>

      <div class="tabs">
        <div class="tab active" data-tab="yields">Yields</div>
        <div class="tab" data-tab="acreage">Acreage</div>
        <div class="tab" data-tab="costs">Costs</div>
      </div>

      <div id="yields-tab" class="tab-content active">
        <div class="chart-container">
          <!-- Placeholder for chart -->
          <div style="width:100%; height:100%; display:flex; align-items:center; justify-content:center; color:#666;">
            Yield Chart
            <img src="/api/placeholder/400/320" alt="Yield Chart Placeholder" style="position: absolute; opacity: 0.5;" />
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Year</th>
              <th>Season</th>
              <th>Yield (kg)</th>
              <th>Yield per Acre</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="yields-table-body">
            <tr>
              <td>Tomato</td>
              <td>2024</td>
              <td>Summer</td>
              <td>3,200</td>
              <td>800</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('yields', 1)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Apple</td>
              <td>2024</td>
              <td>Fall</td>
              <td>4,800</td>
              <td>1,200</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('yields', 2)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Wheat</td>
              <td>2024</td>
              <td>Summer</td>
              <td>2,850</td>
              <td>950</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('yields', 3)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Potato</td>
              <td>2024</td>
              <td>Fall</td>
              <td>1,600</td>
              <td>800</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('yields', 4)">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="acreage-tab" class="tab-content">
        <div class="chart-container">
          <!-- Placeholder for chart -->
          <div style="width:100%; height:100%; display:flex; align-items:center; justify-content:center; color:#666;">
            Acreage Chart
            <img src="/api/placeholder/400/320" alt="Acreage Chart Placeholder" style="position: absolute; opacity: 0.5;" />
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Year</th>
              <th>Season</th>
              <th>Acreage</th>
              <th>Land Use %</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="acreage-table-body">
            <tr>
              <td>Tomato</td>
              <td>2024</td>
              <td>Summer</td>
              <td>4</td>
              <td>5.3%</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('acreage', 1)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Apple</td>
              <td>2024</td>
              <td>Fall</td>
              <td>4</td>
              <td>5.3%</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('acreage', 2)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Wheat</td>
              <td>2024</td>
              <td>Summer</td>
              <td>3</td>
              <td>4%</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('acreage', 3)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Potato</td>
              <td>2024</td>
              <td>Fall</td>
              <td>2</td>
              <td>2.7%</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('acreage', 4)">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="costs-tab" class="tab-content">
        <div class="chart-container">
          <!-- Placeholder for chart -->
          <div style="width:100%; height:100%; display:flex; align-items:center; justify-content:center; color:#666;">
            Cost Chart
            <img src="/api/placeholder/400/320" alt="Cost Chart Placeholder" style="position: absolute; opacity: 0.5;" />
          </div>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Year</th>
              <th>Season</th>
              <th>Total Cost</th>
              <th>Cost per Acre</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="costs-table-body">
            <tr>
              <td>Tomato</td>
              <td>2024</td>
              <td>Summer</td>
              <td>$12,000</td>
              <td>$3,000</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('costs', 1)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Apple</td>
              <td>2024</td>
              <td>Fall</td>
              <td>$15,200</td>
              <td>$3,800</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('costs', 2)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Wheat</td>
              <td>2024</td>
              <td>Summer</td>
              <td>$9,500</td>
              <td>$3,167</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('costs', 3)">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Potato</td>
              <td>2024</td>
              <td>Fall</td>
              <td>$8,500</td>
              <td>$4,250</td>
              <td>
                <button class="btn btn-secondary" onclick="editData('costs', 4)">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Add/Edit Data Modal -->
  <div id="data-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="modal-title">Add Production Data</h2>
      <form id="production-form" action="production_actions.php" method="post">
        <input type="hidden" id="data-id" name="data_id">
        <input type="hidden" id="data-type" name="data_type" value="yields">
        <input type="hidden" name="action" id="form-action" value="add">
        
        <div class="form-group">
          <label for="product-id">Product</label>
          <select id="product-id" name="product_id" required>
            <option value="">Select Product...</option>
            <option value="1">Tomato</option>
            <option value="2">Apple</option>
            <option value="3">Wheat</option>
            <option value="4">Potato</option>
          </select>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="year">Year</label>
            <select id="year" name="year" required>
              <option value="">Select Year...</option>
              <option value="2025">2025</option>
              <option value="2024">2024</option>
              <option value="2023">2023</option>
              <option value="2022">2022</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="season">Season</label>
            <select id="season" name="season" required>
              <option value="">Select Season...</option>
              <option value="Spring">Spring</option>
              <option value="Summer">Summer</option>
              <option value="Fall">Fall</option>
              <option value="Winter">Winter</option>
            </select>
          </div>
        </div>
        
        <!-- Fields for Yields -->
        <div id="yields-fields">
          <div class="form-row">
            <div class="form-group">
              <label for="yield-amount">Yield (kg)</label>
              <input type="number" id="yield-amount" name="yield_amount" min="0" step="0.01">
            </div>
            
            <div class="form-group">
              <label for="acreage-yield">Acreage Used</label>
              <input type="number" id="acreage-yield" name="acreage_yield" min="0" step="0.01">
            </div>
          </div>
        </div>
        
        <!-- Fields for Acreage -->
        <div id="acreage-fields" style="display: none;">
          <div class="form-group">
            <label for="acreage-amount">Acreage</label>
            <input type="number" id="acreage-amount" name="acreage_amount" min="0" step="0.01">
          </div>
        </div>
        
        <!-- Fields for Costs -->
        <div id="costs-fields" style="display: none;">
          <div class="form-row">
            <div class="form-group">
              <label for="cost-amount">Total Cost ($)</label>
              <input type="number" id="cost-amount" name="cost_amount" min="0" step="0.01">
            </div>
            
            <div class="form-group">
              <label for="acreage-cost">Acreage Used</label>
              <input type="number" id="acreage-cost" name="acreage_cost" min="0" step="0.01">
            </div>
          </div>
        </div>
        
        <div class="modal-buttons">
          <button type="button" class="btn btn-secondary close-btn">Cancel</button>
          <button type="submit" class="btn">Save</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("collapsed");
      
      // Adjust main content margin
      const mainContent = document.querySelector(".main-content");
      if (document.getElementById("sidebar").classList.contains("collapsed")) {
        mainContent.style.marginLeft = "60px";
      } else {
        mainContent.style.marginLeft = "240px";
      }
    }

    // Tab handling
    const tabs = document.querySelectorAll('.tab');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        const tabName = tab.getAttribute('data-tab');
        
        // Remove active class from all tabs and tab contents
        tabs.forEach(t => t.classList.remove('active'));
        tabContents.forEach(c => c.classList.remove('active'));
        
        // Add active class to current tab and tab content
        tab.classList.add('active');
        document.getElementById(`${tabName}-tab`).classList.add('active');
      });
    });

    // Modal handling
    const dataModal = document.getElementById("data-modal");
    const addDataBtn = document.getElementById("add-data-btn");
    const closeBtns = document.querySelectorAll(".close, .close-btn");

    addDataBtn.addEventListener('click', function() {
      // Set modal for adding new data
      document.getElementById("modal-title").textContent = "Add Production Data";
      document.getElementById("form-action").value = "add";
      document.getElementById("data-id").value = "";
      document.getElementById("production-form").reset();
      
      // Set data type based on active tab
      const activeTab = document.querySelector('.tab.active').getAttribute('data-tab');
      document.getElementById("data-type").value = activeTab;
      
      // Show fields based on data type
      showRelevantFields(activeTab);
      
      dataModal.style.display = "block";
    });

    closeBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        dataModal.style.display = "none";
      });
    });

    window.addEventListener('click', function(event) {
      if (event.target == dataModal) {
        dataModal.style.display = "none";
      }
    });

    function editData(type, id) {
      // Set modal for editing data
      document.getElementById("modal-title").textContent = "Edit Production Data";
      document.getElementById("form-action").value = "edit";
      document.getElementById("data-id").value = id;
      document.getElementById("data-type").value = type;
      
      // Show fields based on data type
      showRelevantFields(type);
      
      // In a real application, you would fetch data from the server
      // For demo purposes, let's use sample data
      const sampleData = {
        yields: {
          1: { product_id: 1, year: 2024, season: "Summer", yield_amount: 3200, acreage: 4 },
          2: { product_id: 2, year: 2024, season: "Fall", yield_amount: 4800, acreage: 4 },
          3: { product_id: 3, year: 2024, season: "Summer", yield_amount: 2850, acreage: 3 },
          4: { product_id: 4, year: 2024, season: "Fall", yield_amount: 1600, acreage: 2 }
        },
        acreage: {
          1: { product_id: 1, year: 2024, season: "Summer", acreage: 4 },
          2: { product_id: 2, year: 2024, season: "Fall", acreage: 4 },
          3: { product_id: 3, year: 2024, season: "Summer", acreage: 3 },
          4: { product_id: 4, year: 2024, season: "Fall", acreage: 2 }
        },
        costs: {
          1: { product_id: 1, year: 2024, season: "Summer", cost: 12000, acreage: 4 },
          2: { product_id: 2, year: 2024, season: "Fall", cost: 15200, acreage: 4 },
          3: { product_id: 3, year: 2024, season: "Summer", cost: 9500, acreage: 3 },
          4: { product_id: 4, year: 2024, season: "Fall", cost: 8500, acreage: 2 }
        }
      };
      
      if (sampleData[type] && sampleData[type][id]) {
        const data = sampleData[type][id];
        
        document.getElementById("product-id").value = data.product_id;
        document.getElementById("year").value = data.year;
        document.getElementById("season").value = data.season;
        
        // Set specific fields based on data type
        if (type === 'yields') {
          document.getElementById("yield-amount").value = data.yield_amount;
          document.getElementById("acreage-yield").value = data.acreage;
        } else if (type === 'acreage') {
          document.getElementById("acreage-amount").value = data.acreage;
        } else if (type === 'costs') {
          document.getElementById("cost-amount").value = data.cost;
          document.getElementById("acreage-cost").value = data.acreage;
        }
      }
      
      dataModal.style.display = "block";
    }

    function showRelevantFields(type) {
      // Hide all fields first
      document.getElementById("yields-fields").style.display = "none";
      document.getElementById("acreage-fields").style.display = "none";
      document.getElementById("costs-fields").style.display = "none";
      
      // Show fields based on type
      document.getElementById(`${type}-fields`).style.display = "block";
    }

    function applyFilters() {
      const productFilter = document.getElementById("product-filter").value;
      const yearFilter = document.getElementById("year-filter").value;
      
      // In a real application, you would reload data from the server
      alert(`Filters applied: Product=${productFilter}, Year=${yearFilter}`);
    }
  </script>
</body>
</html>